{
  "name": "@alexfalconflores/safe-fetch",
  "version": "1.0.4",
  "description": "A safe and customizable fetch wrapper for secure HTTP requests.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfalconflores/safe-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/alexfalconflores/safe-fetch/issues"
  },
  "homepage": "https://github.com/alexfalconflores/safe-fetch#readme",
  "keywords": [
    "fetch",
    "http",
    "secure",
    "api",
    "http-client",
    "request-wrapper"
  ],
  "author": "Alex Stefano Falcon Flores",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup src/index.ts --watch --dts",
    "clean": "rm -rf dist",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "tsup": "8.4.0",
    "typescript": "5.8.3",
    "@types/bun": "1.3.9",
    "@types/node": "25.2.3"
  }
}
